<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: auto;
        width: 200px;
        height: 200px;
      }

      .first {
        border: solid 1px black;
      }

      .second {
        background-color: black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .second_inner {
        position: absolute;
        width: 190px;
        height: 190px;
        background: #fff;
      }

      .top {
        width: 200px;
        height: 2px;
        background: black;
      }

      .third {
        position: relative;
      }

      .third div {
        position: absolute;
        width: 100%;
        height: 2px;
        background: black;
      }

      .left {
        top: 50%;
        left: -50%;
        transform: rotate(90deg);
      }

      .right {
        top: 50%;
        right: -50%;
        transform: rotate(90deg);
      }

      .bottom {
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="first"></div>

    <hr />

    <div class="second">
      <div class="second_inner"></div>
    </div>

    <hr />

    <div class="third">
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="right"></div>
      <div class="left"></div>
    </div>
  </body>
</html>
